%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'infinitesimal-element-mass-flow-rate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.88976378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88823529)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{infinitesimal-element-mass-flow-rate.pdf}}%
    \put(0.79950247,0.79452879){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mass flux\\x-component\end{tabular}}}}%
    \put(0.76818627,0.60877275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mass flow rate\\leaving C.V.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{infinitesimal-element-mass-flow-rate.pdf}}%
    \put(0.08960892,0.60877273){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mass flow rate\\entering C.V.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{infinitesimal-element-mass-flow-rate.pdf}}%
    \put(0.53463772,0.53111303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C.V.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{infinitesimal-element-mass-flow-rate.pdf}}%
    \put(0.81019978,0.08596227){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C.V.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{infinitesimal-element-mass-flow-rate.pdf}}%
    \put(0.32534703,0.08288915){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C.V.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{infinitesimal-element-mass-flow-rate.pdf}}%
  \end{picture}%
\endgroup%
