%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'surface-forces-on-fluid-surface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.88976378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16705882)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(1.82492065,-0.51020455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\displaystyle\left(\rho u +\frac{\partial \rho u}{\partial x} \frac{\delta x}{2}\right) \delta y \delta z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{surface-forces-on-fluid-surface.pdf}}%
    \put(1.69182932,-0.3879944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta x$\end{tabular}}}}%
    \put(1.78077496,-0.45013855){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta y$\end{tabular}}}}%
    \put(1.54759333,-0.43210177){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{surface-forces-on-fluid-surface.pdf}}%
    \put(1.65117026,-0.52112222){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\rho$\end{tabular}}}}%
    \put(1.33757001,-0.51020455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\displaystyle \left(\rho u -\frac{\partial \rho u}{\partial x} \frac{\delta x}{2}\right) \delta y \delta z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{surface-forces-on-fluid-surface.pdf}}%
    \put(0.51027271,0.14953503){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta \mathbf{F}_n$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{surface-forces-on-fluid-surface.pdf}}%
    \put(0.46419974,0.0969899){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta A$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{surface-forces-on-fluid-surface.pdf}}%
    \put(0.35259821,0.13778546){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$n$\end{tabular}}}}%
    \put(0.33626635,0.05979574){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_2$\end{tabular}}}}%
    \put(0.40495556,0.09408057){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_1$\end{tabular}}}}%
    \put(0.48335244,0.03921224){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta \mathbf{F}_2$\end{tabular}}}}%
    \put(0.57324295,0.09063916){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\delta \mathbf{F}_1$\end{tabular}}}}%
  \end{picture}%
\endgroup%
